# dealog-message-generator

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/dealog/msg/event/: MessageEventGenerator.java
src/main/java/de/dealog/msg/messaging/: MessageEventGenerator.java
src/main/java/dealog/cap/: CapResource.java
src/main/resources/: application.properties  one.json  three.json
