quarkus.http.port=8081

quarkus.log.level=INFO
quarkus.log.category."de.dealog".level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false

quarkus.log.category."io.quarkus".level=DEBUG

%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.generated-messages.connector=smallrye-kafka
mp.messaging.outgoing.generated-messages.topic=messages
mp.messaging.outgoing.generated-messages.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer